ENVIRONMENT_NAME=local
#ENVIRONMENT_NAME=development

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
JAVA_OPTS = "-Xmx64m -XXÅFMaxPermSize = 64m -XXÅF+ HeapDumpOnOutOfMemoryError -Dfile.encoding = UTF-8"

